# Servidor
PORT=3000

# Base de datos
# Local (Docker)
MONGODB_URI=mongodb://localhost:27017/taskmanager

# Producción (Railway - se configura automáticamente)
# MONGODB_URI=mongodb://...

# Entorno
NODE_ENV=development
